<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Registraction</title>
    <style>
    * {
        margin: 0;
        padding: 0;
       
    }
    body
    {
         background-image: url("back.jpg");
         background-repeat: no-repeat;
         background-size: 100%;
    }
    h1
    {
            
            font-style:normal;
            font-weight:bold;
            text-shadow: 2px 2px 3px red;
            text-decoration-line: underline;font-size: 50px;
            background-attachment: fixed;
           
            
    }
    .au
    {
        
        font-size:x-large;
         word-spacing: 10px;
         text-transform:capitalize;
         text-shadow: 1px 1px 2px rgb(162, 188, 143);
         
        
    }
    a:hover
    {
        background-color: rgb(208, 211, 203);
    }
    #b1
    {
    
        letter-spacing: 1px;;
        font-size: 30px;
        padding: 5px;;
        border-radius: 10px;
        color: red;
        margin-top: 20px;
        margin-left: 10px;
    }
    #b2
    {
       
        letter-spacing: 1px;;
        font-size: 30px;
        padding: 5px;;
        border-radius: 10px; 
        color: red;
        margin-top: 20px;
    }
</style>
</head>
<body>
         <a href="Singup.html"><button id="b1">Singup</button></a>
         <a href="Login.html"><button id="b2">Login</button></a>
        <center>
         <h1 > Anurag Exam Registraction</h1>
         <br><br><br>
         <a href="mca.html" class="au">B.TECH Registraction.com</a>
         <br><br><br>
         <a href="mca.html" class="au">MCA Registraction.com</a>
         <br><br><br>
         <a href="mca.html" class="au">MBA Registraction.com</a>
         <br><br><br>
         <a href="mca.html" class="au">M.TECH Registraction.com</a>
        </center>
</body>
</html>